{
  "name": "Horizon Gardens",
  "short_name": "Horizon Gardens",
  "icons": [
    {
      "src": "/plant-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/plant-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/hcc/admin/dashboard.html?params=horizon",
  "scope": "/hcc/", 
  "display": "minimal-ui"
}
